.avatar-img{
    height: 250px;
    padding-top: 5em;
    position: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    
  }
  
  .landing-grid{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    text-align: center;
    }

  .banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  
  .banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
  }

  .banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
  }
  
  .banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
  }

  .social-links{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  
  .social-links i{
      color: white;
      font-size: 5em;
      padding: 8px;
  }

  .projects-grid{
    display: flex;
  }

  .contact-body{
    margin: auto;
    background: grey;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
  }

  .contact-grid{
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    border: 2px solid red;
    margin-bottom: 20px;
  }

  .contacts-grid h2{
    font-family: 'Merriweather', sans-serif ;
  }
  
  .contacts-grid p{
    font-family: 'Raleway', sans-serif ;
    font-weight: bold;
    width: 100%;
    font-size: 0.7em;
    scroll-behavior: auto;
  } 

  .center2{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em; 
  }
  
  .back1{
    background: #83a4d4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }